spring.security.oauth2.client.registration.google.client-id=104300784518-u3f0v1t3tgahav23q35fvob0adklinpt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=FnMVCmfW7wvOdnVKligNfUSR
spring.security.oauth2.client.registration.google.scope=profile,email